# WebApiTemplate

./: README.md
WebApiTemplate/: Program.cs  WebApiTemplate.sln
WebApiTemplate/BLL/: ExampleApiProvider.cs  IExampleApiProvider.cs
WebApiTemplate/DAL/: ExampleApiRepository.cs  IExampleApiRepository.cs
WebApiTemplate/Enumerations/: HttpResponseContentType.cs
WebApiTemplate/Extensions/: ResponseExtensions.cs
WebApiTemplate/Middleware/ExceptionHandling/: ExceptionHandler.cs
WebApiTemplate/WebApiTemplate/: Startup.cs  appsettings.json
WebApiTemplateNoAuth/: WebApiTemplate.sln
WebApiTemplateNoAuth/WebApiTemplate/: WebApiTemplate.csproj
WebApiTemplateNoAuth/WebApiTemplate/API/: ExampleApiController.cs
WebApiTemplateNoAuth/WebApiTemplate/Middleware/ExceptionHandling/: CustomHttpRequestException.cs
WebApiTemplateNoAuth/WebApiTemplate/Models/Responses/: ApiError.cs
WebApiTemplateNoAuth/WebApiTemplate/Properties/: launchSettings.json
WebApiTemplate_Auth/: WebApiTemplate_Auth.sln
WebApiTemplate_Auth/WebApiTemplate_Auth/: Program.cs  Startup.cs  WebApiTemplate_Auth.csproj  appsettings.json
WebApiTemplate_Auth/WebApiTemplate_Auth/API/: ExampleApiController.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/BLL/: ExampleApiProvider.cs  IExampleApiProvider.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/DAL/: ExampleApiRepository.cs  IExampleApiRepository.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/Enumerations/: HttpResponseContentType.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/Extensions/: ResponseExtensions.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/Middleware/: CustomExceptionMiddleware.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/Middleware/ExceptionHandling/: CustomException.cs  CustomExceptionMiddleware.cs  CustomHttpRequestException.cs  ExceptionHandler.cs  IExceptionHandler.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/Middleware/ExceptionHandling/Exceptions/: CustomException.cs  UpstreamHttpRequestException.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/Models/Responses/: ApiError.cs  InnerError.cs  ProviderResponse.cs
WebApiTemplate_Auth/WebApiTemplate_Auth/Properties/: launchSettings.json
(+29 files in other folders)
